<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Lato" rel="stylesheet">
    <link href="/images/bitcraft.png" rel="shortcut icon">

    <title>Crypto Consulting Cosmonauts - BitCraft</title>

    <style>
        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 5000px;
            }
        }

        @-webkit-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 5000px;
            }
        }

        @-moz-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 5000px;
            }
        }

        @-ms-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 5000px;
            }
        }

        @keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 10000px 0;
            }
        }

        @-webkit-keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 10000px 0;
            }
        }

        @-moz-keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 10000px 0;
            }
        }

        @-ms-keyframes move-clouds-back {
            from {
                background-position: 0;
            }
            to {
                background-position: 10000px 0;
            }
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            columns: #444444;
        }

        h1,
        h2 {
            font-family: 'Istok Web', sans-serif;
        }

        .twinkling {
            background: transparent url(images/twinkling.png) repeat top center;
            z-index: 1;
            -moz-animation: move-twink-back 300s linear infinite;
            -ms-animation: move-twink-back 300s linear infinite;
            -o-animation: move-twink-back 300s linear infinite;
            -webkit-animation: move-twink-back 300s linear infinite;
            animation: move-twink-back 300s linear infinite;
        }

        .stars {
            background: #000 url(images/stars.png) repeat top center;
            z-index: 0;
        }

        .stars,
        .twinkling {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .main {
            background-color: #4a97d2;
            color: #eee;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            top: 0;
        }

        .main .on-top {
            position: relative;
            z-index: 3;
        }

        .main .pitch,
        .main .name {
            margin: 0;
            font-family: 'Istok Web', sans-serif;
        }

        .main .name {
            line-height: 1.5;
            font-size: 4em;
            font-weight: 100;
        }

        .main .name span {
            font-weight: 800;
        }

        .main .footer {
            position: absolute;
            right: 10px;
            bottom: 0;
            z-index: 999;
            text-align: right;
            line-height: .4em;
            opacity: .8;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-top: 48px;
        }

        .pitch-area {
            margin-top: 3vh;
        }

        .main .inner {
            padding-left: 64px;
            position: absolute;
            bottom: 0;
            padding-bottom: 64px;
        }

        .main .logo-box {
            padding-left: 64px;
            position: absolute;
            top: 32px;
            z-index: 9999;
        }

        .main .pitch {
            font-weight: 200;
            font-size: 2.5em;
            line-height: 1.1;
            max-width: 50vw;
        }

        .main .button {
            font-family: 'Istok Web', sans-serif;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 24px;
            text-decoration: none;
            padding: 8px 32px;
            border: 1px solid #eee;
            border-radius: 3px;
            color: #fff;
            transition: all ease-in-out .25s;
        }

        .main .button:hover {
            background-color: #fff;
            color: #4a97d2;
        }

        .team-area {
            padding-left: 64px;
            padding-right: 64px;
            padding-top: 16px;
        }

        .team-area .header {
            font-size: 2em;
            margin: 0;
        }

        .team-members {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }

        .team-member {
            margin-right: 24px;
            margin-left: 0;
            text-align: center;
        }

        .team-member img {
            border-radius: 100px;
            height: 150px;
            width: 150px;
        }

        .team-member figcaption {
            text-align: center;
        }

        .team-member figcaption p {
            margin: 0;
        }

        @media screen and (max-device-width: 480px) {
            .inner {
                font-size: .6em;
                padding-left: 30px !important;
            }
            .pitch {
                max-width: 80vw !important;
            }
            .logo-box {
                padding-left: 50% !important;
                left: -75px !important;
            }
            .footer {
                font-size: .8em;
            }
            .button {
                font-size: 2em !important;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="logo-box">
            <img src="images/bitcraft.png" alt="BitCraft" class="logo">
        </div>
        <div class="inner">
            <div class="on-top">
                <div class="pitch-area">
                    <h1 class="name">We are
                        <span>BitCraft</span>.</h1>
                    <h2 class="pitch">We build tools and services to help our customers succeed in cryptocurrency markets.</h2>
                </div>
                <a class="button" href="mailto:hello@bitcraft.io?subject=Website Inquiry&amp;body=Tell us about the goals of your project and how we could help.">Hire Us</a>
            </div>
            </header>
        </div>
        <div class="footer">
            <p>&copy; BitCraft 2017</p>
            <p>Made in Atlanta, Georgia, USA</p>
        </div>
    </div>
</body>

</html>